{
    "format_version": 2,
    "header": {
        "description": "The classic look of Minecraft. Now with more textures!",
        "name": "Minecraft Classic Textures+",
        "uuid": "2be3afe1-9f59-4fc4-a483-7894ab87476e",
        "version": [
            1,
            7,
            0
        ],
        "min_engine_version": [
            1,
            19,
            0
        ]
    },
    "modules": [
        {
            "description": "The classic look of Minecraft. Now with more textures!",
            "type": "resources",
            "uuid": "2bf3afe1-9f59-4fc4-a483-7894ab87476e",
            "version": [
                1,
                7,
                0
            ]
        }
    ]
}